### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las películas por un género (query param)
GET http://localhost:1234/movies?genre=crime

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

# {
#     "title": "The Godfather",
#     "year": 1975
# }

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jgp",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Actualizar una película
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "id": "123",
    "title": "Hola mundo",
    "year": 1998
}

